  <configuration>
      <property>
          <name>fs.defaultFS</name>
          <value>hdfs://HOSTNAME:9000</value>
      </property>
      <property> 
           <name>hadoop.security.authentication</name> 
           <value>kerberos</value> 
           <description> Set the authentication for the cluster. 
           Valid values are: simple or kerberos.</description> 
      </property> 
      <property> 
           <name>hadoop.security.authorization</name> 
           <value>true</value> 
           <description>Enable authorization for different protocols.</description> 
      </property> 
      <property>
          <name>hadoop.security.auth_to_local</name> 
          <value> 
          RULE:[2:$1@$0]([jt]t@.*EXAMPLE.COM)s/.*/mapred/ 
          RULE:[2:$1@$0]([nd]n@.*EXAMPLE.COM)s/.*/hdfs/ 
          RULE:[2:$1@$0](hm@.*EXAMPLE.COM)s/.*/hbase/ 
          RULE:[2:$1@$0](rs@.*EXAMPLE.COM)s/.*/hbase/ 
          DEFAULT
          </value> 
          <description>The mapping from kerberos principal names
          to local OS user names.</description>
      </property>
  </configuration>
